<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96d77f0c36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>MediTalk</title>
</head>

<body class="container">
    <div class="nav">
        <div class="nav__logo logo">MEDITALK</div>
        <ul class="nav__header-links">
            <li class="home "><a class="navElement" href="">Home</a></li>
            <li class="blogs "><a class="navElement" href="">Blogs</a></li>
            <li class="booking "><a class="navElement" href="#talk-us">Booking</a></li>
            <li class="chatbot "><a class="navElement" href="">ChatBot</a></li>
            <li class="aboutus "><a class="navElement" href="">About Us</a></li>
        </ul>
        <div class="nav__login navElement">
            <button class="btn">Log In</button>
        </div>
    </div>

    <section class="landing-page">
        <div class="content">
            <div class="content__left">
                <div class="left__image"></div>
                 <!-- <img src="images/medical.jpg" class="left__image" alt=""> -->
            </div>
            <div class="content__right">
                <div class="right__box right__box--one">
                    <p><i class="fa-solid fa-rotate-left"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="right__box right__box--two">
                    <p><i class="fa-solid fa-suitcase-medical"></i>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                </div>
                <div class="right__box right__box--three">
                    <p><i class="fa-solid fa-heart-pulse"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <!-- <div class="know-more">
                <button class="btn btn__know-more">
                    <div class="text">Know More</div>
                    <div class="down-icon"><i class="fa-solid fa-arrow-down"></i></div>
                </button>
            </div> -->
        </div>
    </section>


    <!-- -------------------------------------------------------Second-Section-Starts---------------------------------------------------------- -->

    <section class="talk-us">
        <div id="heading" class="heading">
            <h1>ASK OUR SPECIALIST</h1>
        </div>
        <div class="cards">
            <div class="both-container chat-bot-container">
                <div class="box bot-box">
                    <div class="para">
                        Tell us the problem and we will give you the first aid, with our
                        chatbot.
                    </div>
                    <!-- <div1 class="button-box"> -->
                    <button class="button bot-button-color">
                        Chat Now
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                            fill="#824949">
                            <path
                                d="M246.67-244 200-290.67l402.67-402.66H236V-760h480v480h-66.67v-366.67L246.67-244Z" />
                        </svg>
                    </button>
                    <!-- </div1> -->
                </div>
            </div>

            <div class="both-container specialist-container">
                <div class="box specialist-box">
                    <div class="para">
                        Didn’t find anything? Don’t worry! Connect with a specialist
                    </div>
                    <!-- <div1 class="button-box"> -->
                    <button class="button spec-button-color">
                        Book Now
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                            fill="#095D7E">
                            <path
                                d="M246.67-244 200-290.67l402.67-402.66H236V-760h480v480h-66.67v-366.67L246.67-244Z" />
                        </svg>
                    </button>
                    <!-- </div1> -->
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------Third-Section-------------------------------------- -->

    <section class="contact">
        <div id="heading" class="heading">
            <h1>CONNECT WITH US</h1>
        </div>
        <div class="form-container">
            <div class="form">
                <div class="input-container-box">
                    <div class="input-container">
                        <input placeholder="Name" class="input-field" type="text" />
                        <label for="input-field" class="input-label">Enter Name</label>
                        <span class="input-highlight"></span>
                    </div>

                    <div class="input-container">
                        <input placeholder="Email" class="input-field" type="email" />
                        <label for="input-field" class="input-label">Enter Email</label>
                        <span class="input-highlight"></span>
                    </div>

                    <div class="input-container">
                        <input placeholder="Message" class="input-field message-field" type="text" />
                        <label for="input-field " class="input-label">Enter Message</label>
                        <span class="input-highlight"></span>
                    </div>

                    <!-- <input class="name input-ele" type="text" placeholder="Name" />
            <input class="email input-ele" type="email" placeholder="Email" />
            <input class="message input-ele" type="text" placeholder="Message" /> -->
                </div>
                <!-- <div class="submit-container"> -->
                <button class="button submit-button">Submit</button>
                <!-- </div> -->
            </div>
        </div>
    </section>

    <!-- ---------------------------------Footer------------------------------------- -->

    <section class="footer">
        <div class="footer__top-section">
            <div class="top-section__logo">MediTalk</div>
            <div class="top-section__para">Chat With Ease, Consult With Expertise: Your Health's New Peace</div>
            <div class="top-section__social-links">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
            </div>
        </div>
        <div class="footer__bottom-section">
            <p>Copyright &copy;2024 MediTalk. Made With ❤ in India</p>
        </div>
    </section>


    <!-- <div class="cursor-dot" data-cursor-dot></div> -->
    <div class="cursor-outline" data-cursor-outline></div>
    
</body>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</html>
